surge_ruleset=Advertisement,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/reject.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/microsoft.list
surge_ruleset=Prime Video,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/prime.list
surge_ruleset=加國,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/jianada.list,加國
surge_ruleset=台灣,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/zhongguotaiwan.list,台灣
surge_ruleset=香港,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/zhongguoxianggang.list,香港
surge_ruleset=日本,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/japan.list,日本
surge_ruleset=星島,https://raw.githubusercontent.com/Winston-sc/rules/main/sg.list,星島
surge_ruleset=南韓,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/hanguo.list,南韓
surge_ruleset=美國,https://raw.githubusercontent.com/Winston-sc/ClashRuleByCth/master/us.list,美國
surge_ruleset=英國,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/uk.list,英國
surge_ruleset=英國,https://raw.githubusercontent.com/Winston-sc/ClashRuleByCth/master/all4.list,英國
surge_ruleset=YouTube,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/YouTube.list,YouTube
surge_ruleset=Bilibili,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/HKMTMedia.list,Bilibili
surge_ruleset=NeteaseMusic,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/NeteaseMusic.list,🎵NeteaseMusic
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,Netflix
surge_ruleset=Telegram,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/Telegram.list,Telegram
surge_ruleset=Proxy,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/Winston-sc/for-surge/master/list/Apple.list,Apple
surge_ruleset=Spotify,https://raw.githubusercontent.com/Winston-sc/ClashRuleByCth/master/Spotify.list,Spotify
surge_ruleset=Emby, https://github.com/axxx12345678/module/raw/main/emby.list
surge_ruleset=Pluto TV,https://raw.githubusercontent.com/Winston-sc/ClashRuleByCth/master/plutotv.list,Pluto TV
surge_ruleset=中國,https://www.nameless13.com/getruleset?type=1&url=cnVsZXMvaXBpcC5saXN0
surge_ruleset=中國,https://www.nameless13.com/getruleset?type=1&url=cnVsZXMvRElSRUNULmxpc3Q
surge_ruleset=中國,https://www.nameless13.com/getruleset?type=1&url=cnVsZXMvQ29ubmVyc0h1YS9TdXJnZS9SdWxlc2V0L0NoaW5hLmxpc3Q
surge_ruleset=中國,https://www.nameless13.com/getruleset?type=1&url=cnVsZXMvTm9ieURhL1N1cmdlL0Rvd25sb2FkLmxpc3Q
surge_ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=香港`select`(港|HK|HONG|Hong|HGC|羽)`[]Proxy
custom_proxy_group=美國`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]Proxy
custom_proxy_group=星島`select`(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`[]Proxy
custom_proxy_group=日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|apan)`[]Proxy
custom_proxy_group=台灣`select`(台|新北|彰化|TW|Taiwan)`[]Proxy
custom_proxy_group=英國`select`(UK|England|UnitedKingdom|英国|英|伦敦|ingdom)`[]Proxy
custom_proxy_group=南韓`select`(KR|Korea|KOR|韩国|首尔|韩|韓)`[]Proxy
custom_proxy_group=加國`select`(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶)`[]Proxy
custom_proxy_group=中國`select`[]DIRECT`(中国|回国|hina)`[]Proxy
custom_proxy_group=其他`select`.*
custom_proxy_group=Advertisement`select`[]REJECT`[]DIRECT
custom_proxy_group=YouTube`select`[]星島`[]其他`[]香港`[]台灣`[]日本`[]美國`[]Proxy
custom_proxy_group=Netflix`select`[]星島`[]其他`[]香港`[]台灣`[]日本`[]美國`[]Proxy
custom_proxy_group=Prime Video`select`[]香港`[]日本`[]美國`[]其他`[]Proxy
custom_proxy_group=Microsoft`select`[]香港`[]美國`[]中國`[]其他`[]Proxy
custom_proxy_group=Apple`select`[]香港`[]日本`[]美國`[]中國`[]其他`[]Proxy
custom_proxy_group=Telegram`select`[]星島`[]香港`[]美國`[]其他`[]Proxy
custom_proxy_group=NeteaseMusic`select`(etease)`[]中國`[]其他`[]Proxy
custom_proxy_group=Bilibili`select`[]中國`[]香港`[]台灣
custom_proxy_group=Spotify`select`[]其他`[]香港`[]星島`[]台灣`[]日本`[]美國`[]Proxy
custom_proxy_group=Emby`select`[]中國`[]美國`[]Proxy
custom_proxy_group=Pluto TV`select`[]美國`[]英國`[]Proxy
custom_proxy_group=FINAL`select`[]Proxy`[]中國
